INFLUXDB_USERNAME=jen
INFLUXDB_PASSWORD=Sunway@123
INFLUXDB_TOKEN=3-NgFYXwgpQ5lnqBP8Ox7d2adCl6w8hbghQoEsFIXOMcVogMtL2E4EEfQNyImSxlqvBge-bfQaRPaEnpi_BcFA==
INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=sensordata
INFLUXDB_BUCKET_RETENTION=48h